<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box Layout</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items:center ;
            background-color: blue;
            flex-direction: row-reverse;
            flex-wrap:wrap;
            gap: 10px ;
            padding: 5px;
            
            
        
        }
        .item {
            background-color: aqua;
            width: 100px;
            margin: 20px;
            flex-grow: 1 ;
            align-self: center;
            
        
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
</body>
</html>